<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>

<h1>Show Stream</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.stream_show_path(@socket, :show, @stream)}>
    <.live_component
      module={HomeServiceStreamingWeb.StreamLive.FormComponent}
      id={@stream.id}
      title={@page_title}
      action={@live_action}
      stream={@stream}
      return_to={Routes.stream_show_path(@socket, :show, @stream)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <%= @stream.title %> |
    <span> <%= live_redirect "Back", to: Routes.stream_index_path(@socket, :index) %> </span>
  </li>

</ul>

<video id="local-video" playsinline autoplay muted width="600"></video>

<%= if @current_user do %>
  <h1>Stream Chat as <%= @current_user.email %> </h1>
<% end %>

<div class="messages" style="border: 1px solid #eee; height: 200px; overflow: scroll; margin-bottom: 8px;">
  <%= for m <- @messages do %>
    <p style="margin: 2px;"><b><%= m.user.email %></b>: <%= m.body %></p>
  <% end %>
</div>

<%= if @current_user do %>
  <form phx-submit="send-stream-chat-message">
    <input type="text" name="text" />
    <button type="submit">Send</button>
  </form>
<% end %>

<script>
  var video = document.getElementById('local-video');
  var videoSrc = window.location.origin + `/video/index.m3u8`;
  if (Hls.isSupported()) {
    var hls = new Hls();
    console.log('HLS is working');
    console.log(hls);

    hls.loadSource(videoSrc);
    hls.attachMedia(video);
  } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = videoSrc;
  }
</script>
