<h1>Listing Streams</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.stream_index_path(@socket, :index)}>
    <.live_component
      module={HomeServiceStreamingWeb.StreamLive.FormComponent}
      id={@stream.id || :new}
      title={@page_title}
      user_id={@user_id}
      action={@live_action}
      stream={@stream}
      return_to={Routes.stream_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="streams">
    <%= for stream <- @streams do %>
      <tr id={"stream-#{stream.id}"}>
        <td><%= stream.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.stream_show_path(@socket, :show, stream) %></span>
          <span><%= live_patch "Edit", to: Routes.stream_index_path(@socket, :edit, stream) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: stream.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Stream", to: Routes.stream_index_path(@socket, :new) %></span>
